# githubAndMeetingRoom

./: README.md
GithubMeetingRoomSample/app/: build.gradle
GithubMeetingRoomSample/app/src/androidTest/java/com/sample/egiwon/githubmeetingroom/: ExampleInstrumentedTest.kt
GithubMeetingRoomSample/app/src/main/: AndroidManifest.xml
GithubMeetingRoomSample/app/src/main/java/com/sample/egiwon/githubmeetingroom/: GithubMeetingRoomApplication.kt  MainActivity.kt
GithubMeetingRoomSample/app/src/main/java/com/sample/egiwon/githubmeetingroom/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt
GithubMeetingRoomSample/app/src/main/java/com/sample/egiwon/githubmeetingroom/data/: MeetingRoom.kt  Reservation.kt  User.kt  UserLikeResponse.kt
GithubMeetingRoomSample/app/src/main/java/com/sample/egiwon/githubmeetingroom/di/: DataSourceModule.kt  NetworkModule.kt  ViewModelModule.kt
GithubMeetingRoomSample/app/src/main/java/com/sample/egiwon/githubmeetingroom/ext/: ImageViewExt.kt  LocalDateTimeExt.kt  RecyclerViewExt.kt  TabLayoutMediator.kt
GithubMeetingRoomSample/app/src/main/java/com/sample/egiwon/githubmeetingroom/github/: GithubActivity.kt  GithubSharedViewModel.kt  PagerAdapter.kt  SearchUserViewModel.kt
GithubMeetingRoomSample/app/src/main/res/drawable/: ic_check_small.xml  ic_general_open_fff.xml  ic_general_settings.xml  ic_question.xml  ic_radio_on.xml  radiobutton_selector.xml
GithubMeetingRoomSample/app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_meetingroom.xml  fg_github_user_like.xml  fg_search_github_user.xml  item_available_meeting_room.xml  item_github_user.xml  meetingroom_cardview.xml
GithubMeetingRoomSample/app/src/main/res/menu/: actionbar_menu.xml
GithubMeetingRoomSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GithubMeetingRoomSample/app/src/test/java/com/sample/egiwon/githubmeetingroom/: ExampleUnitTest.kt
(+36 files in other folders)
