<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.sample.egiwon.githubmeetingroom.data.User" />

        <variable
            name="sharedVm"
            type="com.sample.egiwon.githubmeetingroom.github.GithubSharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:loadUrl="@{user.avatarUrl}"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:text="@{user.name}"
            app:layout_constraintBottom_toTopOf="@id/tv_user_point"
            app:layout_constraintStart_toEndOf="@id/iv_user_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이름" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:text="@{String.valueOf(user.score)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            tools:text="점수" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_user_like"
            style="@style/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:checked="@={user.like}"
            android:onClick="@{() -> sharedVm.saveAndRemoveChangedLikeUser(user)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="좋아요" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>